<html>
  <head>
	<title>AI</title>
    <link rel="icon" type="image/x-icon" href="AI LOGO.png">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
  </head>
  <body >

    <div class="geeks">
        <img src=
"download.jfif""height="250" width="250"
            alt="Geeks Image" 
            align='left'>
    </div>

	<center>
    
<style>
  #mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 180px;
  background-color: #04AA6D;

}
#blog {
  top: 240px;
  background-color: #2196F3;
}

#projects {
  top: 300px;
  background-color: #f44336;
}
#timeline {
  top: 360px;
  background-color:#ffa500
}
#contact {
  top: 420px;
  background-color: #555
}
 

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}
     body {
       background-image: url('download (1).jfif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
    .geeks:hover img {
        transform: scale(1.5);
         transition: 0.5s all ease-in-out;
    

       }
          
    
  table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

    
 

</style>
</head>
<body>

<h1 style="font-size:80px;font-family:Segoe Script;color: whitesmoke;">Advantages and Disadvantages of Artificial Intelligence</h1>
 
<table>
  <tr>
    <th style="font-size:40px;font-family:Calibri;color: white;"><u><b>Advantages of Artificial Intelligence</b></u></th>
    <th style="font-size:40px;font-family:Calibri;color: white;"><u><b>Disadvantages of Artificial Intelligence</b></u></th>
 
  </tr>
  <tr>
    <td >1.  It defines a more powerful and more useful computers</td>
    <td >1. The implementation cost of AI is very high.</td>
   
  </tr>
  <tr>
    <td style="font-size:15px;font-family:Calibri;color: white;">2. It introduces a new and improved interface for human interaction.</td>
    <td style="font-size:15px;font-family:Calibri;color: white;">2. The difficulties with software development for AI implementation are that the development of software is slow and expensive. Few efficient programmers are available to develop software to implement artificial intelligence.</td>

  </tr>

    <tr>
    <td>3. It introduces a new technique to solve new problems.</td>
    <td >3. A robot is one of the implementations of Artificial intelligence with them replacing jobs and lead to serve unemployment.</td>

  </tr>

    <tr>
    <td style="font-size:15px;font-family:Calibri;color: white;">4. It handles the information better than humans.</td>
    <td style="font-size:15px;font-family:Calibri;color: white;">4. Machines can easily lead to destruction if the implementation of machine put in the wrong hands the results are hazardous for human beings.</td>

  </tr>

    <tr>
    <td >5. It is very helpful for the conversion of information into knowledge.</td>
   

  </tr>


    <tr>
    <td style="font-size:15px;font-family:Calibri;color: white;">6. It improves work efficiency so reduce the duration of time to accomplish a task in comparison to humans.</td>
   

  </tr>
 
</table>
</style>
 <b>
   <div class="ul">
  <u style="font-size:80px;font-family:Segoe Script;color: white;"><i><b>	<p style="font-size:80px;font-family:Segoe Script;color: white;">What is Artificial Intelligence ?</p></u></i></b>
    </b></div>

    <p style="font-size:60px;font-family:COPPERPLATE;color: white;"> Artificial intelligence refers to the simulation of human intelligence in a machine that is programmed to think like humans. The idea of artificial intelligence initially begins by the computer scientist from 1943 to 1956. A model proposed by Alan Turing which is known as the Turing test. A Turing test is an algorithm that computes the data similar to human nature and behavior for proper response.

Since this Turing test proposed by Alan Turing which plays one of the most important roles in the development of artificial intelligence, So Alan Turing is known as the father of artificial intelligence. This test is based on the principle of human intelligence defined by a machine and execute the task simpler than the human.  

The goal of artificial intelligence includes learning, reasoning, and Perception. As technology advances the machine that calculates basic operation recognized by a specific type of system which requires a machine to optimize through embodied artificial intelligence. So we can say that artificial intelligence is beneficial for different industries where machines are wired for performing complex tasks with the help of artificial intelligence. The artificial intelligence approaches also in mathematics, computer science, linguistics, psychology, space science and so more.<p/> 
 <style>
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: blueviolet; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
</style>
  
	<hr size=5 color=white >
  	<div style="font-size:30;font-family:Segoe Print;color:white">
     <b>Designed by ---Jaspal Kaur Public School</b>
     </div>
   	<hr size=5 color=white >
<div id="mySidenav" class="sidenav">
  <a href="index.html" id="about">Home</a>
  <a href="AI.html" id="blog">AI</a>
  <a href="product.html" id="projects">Products</a>
  <a href="timeline.html" id="timeline">Timeline</a>
  <a href="chatbot.html" id="contact">Chatbot</a>
</div>

    	</body>
</html>