<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ARTIFICIAL INTELLIGENCE</title>
  <link rel="icon" type="image/x-icon" href="download.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;

}
#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#timeline {
  top: 200px;
  background-color: #ffa500
}
  #contact{
  top: 260px;
  background-color: #555
}
    
  
 

  #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width:100%; 
  min-height:100%;
}
  .content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
 

</style>
  

</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="WhatsApp Video 2022-09-30 at 10.05.23 PM.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

  <div class="content">
  <h1>Designed by ---Jaspal Kaur Public School</h1>
</div>

<div id="mySidenav" class="sidenav">
  <a href="index.html" id="about">Home</a>
  <a href="AI.html"  id="blog">AI</a>
  <a href="product.html" id="projects">Products</a>
   <a href="timeline.html" id="timeline">Timeline</a>
  <a href="chatbot.html" id="contact">Chatbot</a>
</div>


</body>
</html>
